# EXAMPLE .MNU FILE (place in \_ISO\MAINMENU folder to list in the Main Menu)
# You can add payload and .mnu files under \_ISO\WINPE
# EDIT the first few lines to match the name of your folder

iftitle [ls (bd)/_ISO/WINPE/ > (md)0x9F00+1 && checkrange 1:-1 read 0x13E0000 > nul && if "%GFX%"==""] ^Ctrl+W WINPE Menu        [Ctrl+W]\n Bootable WinPE's
#MFOLDER must be the full folder path starting with /
set MFOLDER=/_ISO/WINPE
#HDG is the top heading for the menu
set HDG=\x20                           WinPE Menu                       \x20

(bd)/%grub%/SubMenu.g4b
boot



