# EXAMPLE .MNU FILE (place in \_ISO\MAINMENU folder to list in the Main Menu)
# You can add payload and .mnu files under \_ISO\BACKUP\TOPMENU
# EDIT the first two lines to match the name of your folder

iftitle [ls (bd)/_ISO/DOS/ > (md)0x9F00+1 && checkrange 1:-1 read 0x13E0000 > nul && if "%GFX%"==""] ^Ctrl+D DOS Menu          [Ctrl+D]\n MS-DOS and FreeDOS utilities
set MFOLDER=/_ISO/DOS
#MFOLDER must be the full folder path starting with /
set HDG=\x20                     DOS Menu                             \x20
#HDG is the top heading for the menu
(bd)/%grub%/SubMenu.g4b
boot


